# Briss-2.0

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/at/laborg/briss/: BrissCMD.java  BrissGUI.java  BrissSwingGUI.java  BrissTransferHandler.java  ClusterManager.java  CropManager.java  OperationFacade.java
src/main/java/at/laborg/briss/cli/: BrissCMD.java
src/main/java/at/laborg/briss/model/: ClusterCollection.java  ClusterImageData.java  CropDefinition.java  CropJob.java
src/main/java/at/laborg/briss/utils/: ClusterCreator.java  ClusterRenderWorker.java  DocumentCropper.java  PDFReaderUtil.java  PDFToImageConverter.java  RectangleHandler.java
src/main/java/br/ufpe/cin/if1012/: Worker.aj
src/test/java/at/laborg/briss/: AutoCropTest.java
