project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'aspectj'
apply plugin: 'application'

mainClassName = 'at.laborg.briss.Briss'
applicationDefaultJvmArgs = ["-Xms128m", "-Xmx1024m"]

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

repositories {
    maven { url "http://clojars.org/repo" } // For jpedal
    maven { url "http://maven.geotoolkit.org/" } // For jpedal transitive dependencies
    mavenCentral()
}

dependencies {
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    compile group: 'org.jpedal', name: 'jpedal-lgpl', version: '4.74b27'
}
