plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'eclipse'
    id "com.diffplug.spotless" version "6.9.0"
}

mainClassName = 'at.laborg.briss.Briss'
applicationDefaultJvmArgs = ["-Xms128m", "-Xmx1024m"]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.librepdf:openpdf:3.0.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
    implementation 'com.github.librepdf:openpdf-renderer:3.0.0'


    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
  java {
    eclipse()
  }
}
